[metadata]
module=projectscheduler
author=Ryan Morehart
author-email=ryan@moreharts.com
home-page=https://github.com/traherom/simple-scheduler
requires-python= >=3
description-file=README.rst

# If you want command line scripts, this is how to declare them.
# If not, you can leave this section out completely.
[scripts]
# foobar:main means the script will do: from foobar import main; main()
schedule=projectscheduler:main